NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbuser:<PASSWORD>@cluster0-1ulop.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=dbuser
DATABASE_PASWWORD=U0BNAb5W3MQCMpkH

JWT_SECRET=fsdjkfs09l53fsl87897jklwrm79876kfslvdbavnewu43jkhemweopeqo482390842jrwlknvjrjklrm4287843jkelkj42
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3b7f0ea59631de
EMAIL_PASSWORD=ba171f2cbe60c5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ohadpick@gmail.com
EMAIL_FROM_NAME=Ohad Pick

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51H1StUJMi3G5m52Y2wdpJZQ1uKPZlcbXfR8NxzEOUNxxN8yJuMrMVl7udCh8F5Nj9iESdqxOtQcFSv9KL5vIELS000SsKhZI75
